<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{

          height:100% ;
          flex-flow: column wrap;
        }
        
      }

      .pricing-container{
        display:  flex;
        justify-content: center;
        justify-content: space-around;
        align-items: center;
height: 100vh;
gap: 2rem;

        
        
      }
      .pricing-plan{
        flex: 1;
        background-color: aliceblue;
       margin: 0;
       padding: 0;
       text-align: center;
      
    
        
      }
  
     ul {
      list-style-type: none;
     }
.plan-price{
font-size: xx-large;
}
.plan-price , .plan-title{
  font-weight: bolder;
}

.plan-button{
background-color: #ff6600;
border-radius: 10px;
color: white;
width: 80px;
height: 30px;
border-color: #ff6600;

}

.plan-features, li{
  margin-bottom: 20px;
}
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
